input { 
    file { 
        path => "/C:/Users/PC/Labs-2PBS.csv" 
        start_position => beginnning
    } 
} 
filter { 
    csv { 
        columns => [ 
                "Sexe", 
                "Age", 
                "Statut", 
                "Occupation", 
                "Qualification", 
                "Etudie", 
                "NombreFS", 
                "NombreE", 
                "Jardinage", 
                "Cuisine", 
                "Sport", 
                "MinutesTV",
                "lectureBD", 
                "MinutesL",
                "EcouteRP", 
                "JournalIntime", 
                "Taille"
        ] 
        separator => "," 
        } 
} 
output { 
    stdout 
    { 
        codec = > rubydebug 
    } 
     elasticsearch { 
        action => "index" 
        hosts => ["127.0.0.1:9200"] 
        index => "criteres" 
    } 
}
